{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "GatewayAzureApp": {
    "issuer": "https://login.microsoftonline.com/organizations/v2.0",
    "client_id": "8d88e946-4691-4821-b6ce-8a01910a74e3",
    "client_secret": "B1zl-.vam_ePGy4flFxdq69d4M_6_iipea",
    "redirect_uri": "https://localhost:5002/Gateway"
  },

  "GatewayGoogleApp": {
    "issuer": "https://accounts.google.com",
    "client_id": "479429437363-3os2h43sd5pbrgjiu1c8jfn84ifdbv6n.apps.googleusercontent.com",
    "client_secret": "9jEhYZya-Z8kKnb_qP2n3D6Q",
    "redirect_uri": "https://localhost:5002/Gateway"
  },

  "GatewayGluuApp": {
    "issuer" : "https://gluu-server", 
    "client_id": "@!5BDE.4BEB.9FC4.BBCB!0001!28A8.643E!0008!2A49.230F.13D2.B1CA",
    "client_secret": "@!5BDE.4BEB.9FC4",
    "redirect_uri": "https://localhost:5002/Gateway"
  },

  "GatewayApp": {
    "issuer" : "https://gluu-server", 
    "client_id": "@!5BDE.4BEB.9FC4.BBCB!0001!28A8.643E!0008!2A49.230F.13D2.B1CA",
    "client_secret": "@!5BDE.4BEB.9FC4",
    "redirect_uri": "https://localhost:5002/Gateway"
  },

  "Variables" : 
  {
    "Description" : "This app is the only required app when no connection to the gateway is projected. The gateway apps are contacted directly to get an access token for the gateway because the gateway would not recognize local non certified identities.",
    "ClientId" : "mvc",
    "ClientSecret" : "901564A5-E7FE-42CB-B10D-61EF6A8F3654",
    "SignedOutRedirectUri" : "https://localhost:5002/",
    "Authority" : "https://localhost:5001/",
    "API_URL" : "https://localhost:6001"
  }
}
