{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "MSSQLConnection" : "Server=(localdb)\\mssqllocaldb;Database=SoukOutilsWebIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleSoukAOutilsApp" :
  {
    "ClientSecret" : "9jEhYZya-Z8kKnb_qP2n3D6Q",
    "ClientID" : "479429437363-3os2h43sd5pbrgjiu1c8jfn84ifdbv6n.apps.googleusercontent.com"

  },
  "AzureSoukAOutilsApp": {
    "ClientID": "B1zl-.vam_ePGy4flFxdq69d4M_6_iipea",
    "ClientSecret": "[Your Azure client secret]"
  },

  "Variables" : 
  {
    "VDM_Authority" : "https://localhost:5003",
    "Client_URL" : "https://localhost:5002"
  }
}
